ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.2,0.2,0.2,0.2};
specularPower=64;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="USAF_C17\data\mat\fuz_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture = "A3\data_f\destruct\destruct_plech_half_dt.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = {6,0,0};
		up[] = {0,6,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "A3\data_f\destruct\destruct_plech_half_mc.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = {6,0,0};
		up[] = {0,6,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture="USAF_C17\data\texture\C17-6_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	 texture = "A3\data_f\destruct\destruct_plech_half_smdi.paa";
	 uvSource = "tex";
	 class uvTransform {
		  aside[] = {6,0,0};
		  up[] = {0,6,0};
		  dir[] = {0,0,0};
		  pos[] = {0,0,0};
	 };
};
class Stage6
{
	 texture = "#(ai,32,128,1)fresnel(0.45,0.35)";
	 uvSource = "none";
};
class Stage7
{
	texture="USAF_C17\data\mat\env_land_co.paa";
	uvSource="none";
};